Practicheskay2_307k/Practicheskay2_307k/Window2.xaml

<Window x:Class="Practicheskay2_307k.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskay2_307k"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Button" RenderTransformOrigin="0.5,0.5" Margin="429,71,273,295" Click="Button_Click1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Lavle1" Content="" Margin="310,60,400,297" Background="Red"/>
        <Label x:Name="Lavle2" Content="" Margin="310,178,400,178" Background="Yellow"/>
        <Label x:Name="Lavle3" Content="" Margin="310,299,400,58" Background="Green"/>
        <Button x:Name="button2" Content="Button" RenderTransformOrigin="0.5,0.5" Margin="439,183,263,182" Click="Button_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Button" RenderTransformOrigin="0.5,0.5" Margin="439,309,263,57" Click="Button_Click3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
