Practick4/Practick4/MainWindow.xaml

<Window x:Class="Practick4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practick4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="cost_per_day" Margin="10,247,-10,148" FontSize="20"/>
        <Label Content="number_of_attractions" Margin="10,210,-10,187" FontSize="20" RenderTransformOrigin="0.486,0.158"/>
        <Label Content="square" Margin="10,168,-10,224" FontSize="20"/>
        <Label Content="population_size" Margin="10,127,-10,264" FontSize="20"/>
        <Label Content="title" Margin="10,85,-10,307" FontSize="20"/>
        <Grid Margin="224,85,137,148" Width="NaN">
            <TextBox x:Name="title" TextWrapping="Wrap" Margin="0,0,0,169" FontSize="20"/>
            <TextBox x:Name="population_size" TextWrapping="Wrap" Margin="0,37,0,130" FontSize="20" />
            <TextBox x:Name="square_" TextWrapping="Wrap" Margin="0,78,0,85" FontSize="20"/>
            <TextBox x:Name="number_of_attractions" TextWrapping="Wrap" Margin="0,121,0,41" FontSize="20"/>
            <TextBox x:Name="cost_per_day" TextWrapping="Wrap" Margin="0,165,0,0" FontSize="20"/>

        </Grid>
        <Button Content="Save"  Margin="76,384,597,15" Click="Button_Click_1"/>
        <Button Content="Loade" Margin="588,384,85,15" Click="Button_Click"/>
        <Label x:Name="NameLabel" Content="" Margin="0,0,0,382" FontSize="20"/>

    </Grid>
</Window>
