Practick5/Practick5/MainWindow.xaml

<Window x:Class="Practick5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practick5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="GetTourDuration" Margin="10,210,-10,187" FontSize="20" RenderTransformOrigin="0.486,0.158"/>
        <Label Content="Population" Margin="10,168,-10,224" FontSize="20"/>
        <Label Content="Area" Margin="10,127,-10,264" FontSize="20"/>
        <Label Content="Name" Margin="10,85,-10,307" FontSize="20"/>
        <Grid Margin="224,85,137,148" Width="NaN">
            <TextBox x:Name="Name_" TextWrapping="Wrap" Margin="0,0,0,169" FontSize="20"/>
            <TextBox x:Name="Area_" TextWrapping="Wrap" Margin="0,37,0,130" FontSize="20" />
            <TextBox x:Name="Population_" TextWrapping="Wrap" Margin="0,78,0,85" FontSize="20"/>
            <TextBox x:Name="GetTourDuration_" TextWrapping="Wrap" Margin="0,121,0,41" FontSize="20"/>
            <TextBox x:Name="attractionsPerDay_" TextWrapping="Wrap" Margin="0,165,0,-3" FontSize="20"/>

        </Grid>
        <Button Content="Save"  Margin="76,384,597,15" Click="Button_Click_1"/>
        <Button Content="Loade" Margin="588,384,85,15" Click="Button_Click"/>
        <Label x:Name="NameLabel" Content="" Margin="0,0,0,382" FontSize="20"/>
        <Label Content="attractionsPerDay" Margin="10,252,581,145" FontSize="20" RenderTransformOrigin="0.486,0.158"/>

    </Grid>
</Window>
